<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <title>{{ content[1] }}</title>
    <style>

        hr.solid {
            border-top: 1px solid darkgray;
            width: -webkit-fill-available;
        }

        p {
            font-family: sans-serif;
            text-transform: capitalize;
            color: #333333;
            margin: 2px;
            font-size: 18px;
        }

        body {
            background-color: whitesmoke;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 180px;
            padding-right: 180px;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: -webkit-fill-available;
            margin: 15px 0;
        }

        .title, .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;
        }

        .row img {
            object-fit: contain;
            height: 100%;
        }

        .row video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container"
     style="background-color: #333333; height: 60px">
    <a href="/">
        <img src="/static/logo.png"
             alt="imdb-logo"
             style="object-fit: contain; height: 30px">
    </a>
</div>
<div class="container">
    <div class="row">
        <div class="title">
            <p style="font-size: 48px">{{ content[1] }}</p>
            <p>{{ content[2] }}</p>
        </div>
        <div class="title"
             style="display: flex; flex-direction: column;
             justify-content: center; align-items: center">
            <p>IMDB RATING</p>
            <p style="text-align: center">
                <span style="color: goldenrod; font-size: 24px; font-weight: bold">
                    {{ content[5] }}
                </span>
                /10
            </p>
        </div>
    </div>
    <div class="row"
         style="height: 400px; justify-content: center">
        <img src="{{ content[3] }}"
             alt="{{ content[1] }}">
        <video id="trailer" controls></video>
        <script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.1.5/hls.min.js"></script>
        <script>
            (function () {
                let url = '{{ content[7] }}';
                const ext = url.split(/[#?]/)[0].split('.').pop().trim();

                if (ext === 'mpd') {
                    console.log('DASH')
                    let player = dashjs.MediaPlayer().create();
                    player.initialize(document.querySelector("#trailer"), url, true);
                }

                if (ext === 'm3u8') {
                    console.log('HLS')
                    let video = document.getElementById('trailer');
                    if (Hls.isSupported()) {
                        let hls = new Hls();
                        hls.loadSource(url);
                        hls.attachMedia(video);
                    } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                        video.src = url;
                    }
                }
            })();
        </script>
    </div>
    <div class="row">
        <div class="info">
            <p>{{ content[6] }}</p>
            <hr class="solid">
            <p>Director
                <span style="color: goldenrod">
                {{ content[4] }}
                </span>
            </p>
        </div>
    </div>
</div>
</body>
</html>